# AvroDemo

./: 1.txt  pom.xml
src/main/avro/: User.avsc
src/main/java/avro/demain/: User.java
src/main/java/com/pypy/cn/: App.java  TestDemo.java  ToUpperCase.java
src/test/java/com/pypy/cn/: AppTest.java
